<html>
<head>
  <title>Accueil</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: rgb(36, 26, 128);
    background-color: #202020 }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: rgb(87, 84, 84);
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: rgb(0, 110, 255) }
  a:visited {
    color: rgb(0, 110, 255) }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>
<!-- Menu du site -->
<ul class="navbar">
  <h4>Accueil</h4>
  <li><a href="https://neildyv8.github.io/webtest/">Accueil</a>
  <h4>Liens</h4>
  <li><a href="https://github.com/NeildyV8" target="_blank"></a>
</ul>
  
<!-- Page 01 -->
<p>&#9996;&#9476;&#9476;&#128102;</p>
<h1>Neildy</h1>
<img src="Image/test.001.jpg" height="400"
</body>
</html>
