<html>
<head>
  <title>Présentation</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: rgb(7, 56, 112);
    background-color: #000000 }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: rgb(29, 27, 27);
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid rgb(7, 56, 112);
    border-left: 1em solid rgb(7, 56, 112)
  }
    
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: rgb(255, 255, 255) }
  a:visited {
    color: rgb(255, 255, 255) }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>
  <!-- <menu> -->
<ul class="navbar">
  <center>
    <li><a href="index.html">Accueil</a></li>
    <li><a href="liens.html">Liens</a>
    <li><a href="presentation.html">Présentation</a>
    <li><a href="https://github.com/NeildyV8" target="_blank">Liens Github (Blank)</a>
  </center>
</ul>

<!-- Index -->
<center>
  <h1>Présentation de Neildy</h1>
  <h4>Page test001</h4>
  <img src="Image/neil001.gif" height="200"
</center>
</body>
</html>
